<!DOCTYPE html>

<!--nav:
Representado
article:
Tus tablas:
Nombre con imagen
Peliculas
Flores
Carros
<html>
<head>
-->
	<title>Tarea 2</title>
</head>
<body  bgcolor="#101907" background="fondo.jpg" text="white">
	<header> <!--Este es la cabeza dentro del body Sirve para la distribucion-->
		<h1>Dante Tarea 2</h1>
	</header>
	<nav><!--Este es la parte donde va la navegacion dentro del body Sirve para el menu-->
		<ul>
			<li>Peliculas</li>
			<li>Flores</li>
			<li>Carros</li>
		</ul>
	</nav>
	<section><!--En esta parte se aloja todo el contenido rico-->
	

	<article><!--Secciona la parte de section ademas puedes tener la distribucion de tus  etiquetas de ditribucion dentro de cada articulo -->
		<header><!--Header de article -->
			<h1>Peliculas</h1> <!--   h1 es el tamaño de la letra-->
			<h2>American Pie</h2>
			
		</header>

		<section>			<hgroup> <!--Agrupacion-->
			<table width="90%"  cellspacing="10" cellpadding="10" border="0">
				
				<td>
					<img src="img/americanpie.jpg" align="center">
				</td>
				<td>
					
					<h6>Cuatro amigos del oeste de Michigan, Kevin Myers (Thomas Ian Nicholas), un estudiante con su novia Vicky (Tara Reid); Chris "Oz" Ostreicher (Chris Klein), un miembro del equipo de lacrosse de la escuela; Jim Levenstein (Jason Biggs), un ingenuo, torpe y sexual personaje cuyo padre Noah Levenstein (Eugene Levy) intenta ofrecerle asesoramiento sexual, comprándole y dándole pornografía; y Paul Finch (Eddie Kaye Thomas), un bebedor de capuccino sofisticado, hacen un pacto, por iniciativa de Kevin, para perder su virginidad antes de graduarse de la secundaria después de que un friki compañero de clase, Chuck Sherman (Chris Owen), dice haberlo hecho en una fiesta organizada por un compañero y jugador de lacrosse de Oz, Steve Stifler (Seann William Scott).
					<a href="http://es.wikipedia.org/wiki/American_Pie_%28pel%C3%ADcula%29">      Ver mas...</a>
					</h6>
				</td>
			</table>
		
			</hgroup>
			</section>

	</article>
	<br>
	<article><!--Secciona la parte de section ademas puedes tener la distribucion de tus  etiquetas de ditribucion dentro de cada articulo -->
		<header><!--Header de article -->
			<h1>Flores</h1> <!--   h1 es el tamaño de la letra-->
			<h2>Rosas</h2>
			
		</header>
		<section>			<hgroup> <!--Agrupacion-->
			<table width="90%" cellspacing="10" cellpadding="10" border="0">
				
				<td>
					<img src="img/rosas.jpg" align="center" width="190px" height="266">
				</td>
				<td>
					
					<h6>
Rosas
 

Una de las flores mas conocidas en el mundo, son las rosas. Estas ya sean rosas de un color rojo intenso, blanco, damasco, entre otras, siempre llama la atencion de quien la observa. Aparte esta el hecho de que las rosas son las flores del romanticismo, por excelencia. Siempre que se desea impresionar a una mujer, se le regala un ramo de rosas. Generalmente, los colores mas utilizados, son el rojo y el blanco. Aunque hay varios mas. Una ventaja de las rosas es que se pueden utilizar para embellecer el jardin o tenerlas como flores de ornamento. Se les puede cortar y colocar en un jarron, para que embellezcan el interior de la casa o departamento y ademas las rosas son un regalo clasico.

Con respecto a su reproduccion, el clima ideal para las rosas es el calido. Siempre se va a dar mejor en lugares donde el sol reine. Pero tampoco de manera exagerada, ya que mucho calor, puede marchitar los petalos de las rosas. Lo mismo ocurre con un frio muy crudo. Entonces las rosas no se daran en todo su esplendor. Si en su ciudad llegase a hacer demasiado frio, debera preocuparse de guarnecer correctamente las raices de la flor. Lo ideal siempre reproducirla en el exterior. Las rosas se dan mucho mejor afuera de la casa, que adentro. Esto es algo que hay que tener muy claro. Ya que al intentar tenerla dentro de nuestra casa, podemos llevarnos un desaire gigantesco.

Las rosas son flores que requieren de abundante agua. Claro que no hay que llegar a extremo de ahogarlas. Pero unas tres veces por semanas, es lo que normalmente requeriran las rosas. Incluso en la epoca de invierno. Si se van a pulverizar los petalos de rosa, se debe realizar en la noche. Cuando ya se haya escondido el sol. Lo mismo va para otro tipo de flores. Ya que los rayos de sol, al pasar por las gotas, pueden marchitar rapidamente todos los petalos. Esto puede ocurrir en cuestion de dias. Al momento de plantar rosas, debemos siempre, escoger un terreno, bastante humedo. No hay que olvidarse que son flores que requieren bastante agua. Para los principiantes, se les puede aconsejar un tipo de rosa. Las rosas floribundas. Son muy resistentes al frio y al calor. Por lo mismo son adecuadas para alguien que se inicia en el mundo de las rosas. Estas generalmente se dan en color blanco. Son rosas muy hermosas y producen una gran cantidad de botones. Lo otro positivo, es que crecen bastante rapido. Por lo que uno puede ver a las rosas crecidas en todo su esplendor en unos pocos meses.
					<a href="http://www.buscarinformacion.com/flores/rosas.html">      Ver mas...</a>
					</h6>
				</td>
			</table>
		
			</hgroup>
			</section>

	</article>
	<br>
	<article><!--Secciona la parte de section ademas puedes tener la distribucion de tus  etiquetas de ditribucion dentro de cada articulo -->
		<header><!--Header de article -->
			<h1>Carros</h1> <!--   h1 es el tamaño de la letra-->
			<h2>Auidi A5</h2>
			
		</header>
		<section>			<hgroup> <!--Agrupacion-->
			<table width="90%" cellspacing="10" cellpadding="10" border="0">
			<tr>	
				<td>
					<img src="img/audi.jpg" align="center">
				</td>
				<td>
					<br>
					<h3>Audi A5 </h3>
					<br>
					<h6>Audi ha publicado nuevos datos sobre el Audi A5 y su variante deportiva Audi S5. Se podrán encargar desde el 6 de marzo y las primeras unidades llegarán a los concesionarios en junio.

Las motorizaciones del A5 comienzan en un 1.8 TFSI de 170 caballos en gasolina y un 2.7 TDI de 240 190 cv en diésel. Para el S5 se confirma el motor V8 4.2 FSI de 354 caballos con tracción total. Un poco más abajo podéis ver la tabla completa de motores.

Otros datos interesantes sobre el S5 es la tracción total con distribución 40%-60% (delante/detrás) y llantas de 18 pulgadas de serie con neumáticos 245/40.
					<a href="http://www.motorpasion.com/deportivos/audi-a5-y-s5-mas-informacion-y-fotos">      Ver mas...</a>
					</h6>
				</td>
				</tr>
			</table>
		
			</hgroup>
			</section>

	</article>


	</section>
	<aside>  <!--Aside sirve para poner a un lado la informacion ,es la parte derecha -->
		<blockquote></blockquote>   <!--Crea un bloque dentro del Aside-->
		<blockquote></blockquote>
	</aside>
	<footer > <!--Sirve y es para el pie de pagina-->
		<table bgcolor="green" cellspacing="10" cellspacing="10">
		<h2>
		
			Derecho Reservado para <a href="https://www.facebook.com/dante.uli">Dante Rangel</a>
		</h2> 
		</table> 
	</footer>

</body>  <!--Cuerpo de programa-->
</html><!--Cierre de etiqueta html-->


